<!doctype html>
<html>
<head>
    <title>My Future</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" href="img/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/header.css" rel="stylesheet">
    <link href="css/footer.css" rel="stylesheet">
    <!-- Optional theme -->
    <link href="css/bootstrap-theme.css" rel="stylesheet">
    <!-- Latest compiled and minified JavaScript -->
    <script src="js/bootstrap.js"></script>
    <!--Script Start---->
    <script>
        $(window).on('load', function () {
            $(".loading").fadeOut("slow");
        });
        $(document).ready(function () {
            $('#list').click(function () {
                if ($(this).parent('#menu').hasClass('menu-show')) {
                    $(this).parent('#menu').removeClass('menu-show');
                } else {
                    $(this).parent('#menu').addClass('menu-show');
                }
            });
            $(window).scroll(function () {
                console.log($(window).scrollTop());
                if ($(window).scrollTop() > 0.1) {
                    $('#header').addClass('header-fixed');
                } else {
                    $('#header').removeClass('header-fixed');
                }
            });
            $('.devbox').click(function () {
                if ($(this).hasClass('devbox-show')) {
                    $(this).removeClass('devbox-show');
                    $(this).find('.fa').removeClass('show-arrow-up');
                } else {
                    $(this).addClass('devbox-show');
                    $(this).find('.fa').addClass('show-arrow-up');
                }
            });
        });
    </script>
    <!--Script End---->
</head>
<body>
<!--Loading Screen Start-->
<div class="loading">
    <div class="spinner">
        <div class="rect1"></div>
        <div class="rect2"></div>
        <div class="rect3"></div>
        <div class="rect4"></div>
        <div class="rect5"></div>
    </div>
</div>
<!--Loading Screen End-->
<!--Header Start---->
<div id="header" class="header">
    <div class="container">
        <a href="index.html"><img src="img/favicon.png" class="logo"></a>
        <ul class="hidden-xs">
            <li><a href="index.html">HOME</a></li>
            <li><a href="about_us.html">ABOUT US</a></li>
            <li><a href="how_we_work.html">HOW WE WORK</a></li>
            <li><a href="our_stories.html">OUR STORIES</a></li>
            <li><a href="news.html">NEWS</a></li>
            <li><a href="support_us.html">SUPPORT US</a></li>
            <li class="active"><a href="contact_us.html">CONTACT US</a></li>
			<li><a href="https://www.facebook.com/My-Future-264755117278758/"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
        </ul>
    </div>
</div>
<div class="menu visible-xs-block" id="menu">
    <a id="list"><i class="fa fa-bars"></i>Menu</a>
	<a href="https://www.facebook.com/My-Future-264755117278758/" style="float:right"><i class="fa fa-facebook" aria-hidden="true"></i></a>
    <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="about_us.html">ABOUT US</a></li>
        <li><a href="how_we_work.html">HOW WE WORK</a></li>
        <li><a href="our_stories.html">OUR STORIES</a></li>
        <li><a href="news.html">NEWS</a></li>
        <li><a href="support_us.html">SUPPORT US</a></li>
        <li class="active"><a href="contact_us.html">CONTACT US</a></li>
    </ul>
</div>
<div class="head-separator"></div>
<!--Header End-->
<div class="container">
    <h2>Contact us</h2>
    <hr>
    <div class="col-md-8 col-sm-12">
        <div class="contact-box box">
            <h4>FAQ</h4>
            <hr>
			<h4 class="qanda-t">Program</h4>
            <div class="qanda">
                <div>Q</div>
                <div>What are the objectives of this Program?</div>
                <div>A</div>
                <div>
					The key purpose is to provide “life experience” to Form 6 students.<br>
					We hope that the exposure to “life experience” would have a positive impact on the students,
					enable them to understand the “real” society that they will integrate eventually into
					and inspire them to continue further studies in a field or vocation of interest.
					</div>
                <div style="clear: both"></div>
            </div>
            <div class="qanda">
                <div>Q</div>
                <div>When will this Program start?</div>
                <div>A</div>
                <div>
					The summer of 2017 will be the first year of the Program.<br>
					This Program was conceived in the 3rd quarter of 2016.
				</div>
                <div style="clear: both"></div>
            </div>
			<div class="qanda">
                <div>Q</div>
                <div>Who initiated the Program?</div>
                <div>A</div>
                <div>
					The Program committee is composed of civic minded professionals from various fields
					(e.g., law, social work, law enforcement, finance, government, education, entertainment and property development.)
					The full list of the volunteer professionals is included in the overview presentation.
				</div>
                <div style="clear: both"></div>
            </div>
			<div class="qanda">
                <div>Q</div>
                <div>What is the duration of the Program?</div>
                <div>A</div>
                <div>
					The Program is for 4 weeks in June.  Per our discussion with the school principals, 
					June is the most appropriate time for the students as the Diploma in Secondary Education (DSE) examinations is over 
					by end of May with the results coming out in July.
				</div>
                <div style="clear: both"></div>
            </div>
			<h4 class="qanda-t">Students</h4>
			<div class="qanda">
                <div>Q</div>
                <div>How are the students selected?</div>
                <div>A</div>
                <div>
					<u>First round : </u>The schools will recommend students to the Program based on the application form that the students submit to the schools.  The application form, amongst others, include questions about the student’s future plans and why the students believe they should be given the opportunity to join the Program.<br><br>
					<u>Second round : </u>Volunteers from Project My Future will conduct the second round interviews. The volunteers will also use this opportunity to match the students with the corporates.<br><br>
					<u>Third round (optional but recommended) : </u>We suggest that the students be given the opportunity to meet with the corporates.  This is more of a formality to allow the students experience the “recruitment process”.  It also gives the students a sense of ownership and accomplishment.
				</div>
                <div style="clear: both"></div>
            </div>
			<div class="qanda">
                <div>Q</div>
                <div>Will the students be selected based on academic performance?</div>
                <div>A</div>
                <div>
					The key criteria is that the student is motivated and cares about his/her future.
					Academic performance is not a criteria and as such we have not included grades in the student application.
				</div>
                <div style="clear: both"></div>
            </div>
			<div class="qanda">
                <div>Q</div>
                <div>What type of training will the students undergo prior to reporting to the corporates?</div>
                <div>A</div>
                <div>
					We partner with Junior Achievement (HK) to provide a work readiness workshop prior to the students reporting to the corporate.<br><br>
					We will also have sharing sessions after the Program so that the students can share their experience with us and each others.
				</div>
                <div style="clear: both"></div>
            </div>
			<h4 class="qanda-t">Corporates</h4>
			<div class="qanda">
                <div>Q</div>
                <div>How can the corporates help?</div>
                <div>A</div>
                <div>
					We hope that the corporate could provide placements for the students as well as have volunteer staff who can serve as mentors.<br>
					In addition, the students will be given a daily allowance to cover meals and transportation cost.
				</div>
                <div style="clear: both"></div>
            </div>
			<div class="qanda">
                <div>Q</div>
                <div>What type of assignments are appropriate?</div>
                <div>A</div>
                <div>
					The function (e.g., finance, retail, purchasing, customer relations, sales) is not as important as the exposure to life experience.  As such, students could be assigned with specific projects to be accomplished during the Program and/or “shadowing” a particular person and taking notes.<br><br>
					Unlike university level students who may have already decided on a career and therefore a specific field, the students who join this Program will be given a “taste” of what it is like to work.  An example may include having the students (i) sit in the weekly or regular meetings to understand staff prepare for these meeting and how such meetings are conducted, (ii) listen to conference calls with clients, or (iii) join client meetings.<br><br>
					Our goal is for the students to obtain some exposure to what it may be like to work.
				</div>
                <div style="clear: both"></div>
            </div>
			<div class="qanda">
                <div>Q</div>
                <div>Are there any government regulations that the corporate should be aware of (e.g., MPF etc)?</div>
                <div>A</div>
                <div>
					This Program is by nature a school activity and thus characterized as such.  The students are not employees of the corporates (e.g., the MPF scheme does not apply to the students).  However, they are still protected under the law as other non-employees of the corporates while being present at the premises of the corporates.  The students are arranged under the Program to learn at the participating corporates.
				</div>
                <div style="clear: both"></div>
            </div>
			<div class="qanda">
                <div>Q</div>
                <div>Does the corporate have to provide employee insurance to the student?</div>
                <div>A</div>
                <div>
					The students are covered under the block insurance taken out by the Government for all the government aided schools during the time they learn from the corporates.
				</div>
                <div style="clear: both"></div>
            </div>
			<div class="qanda">
                <div>Q</div>
                <div>Are there any other responsibilities that the corporate should be aware of?</div>
                <div>A</div>
                <div>
					We require that corporate staff mentor(s) be available for the students.  The staff mentor does not have to be the student’s supervisor but will be someone who could provide guidance to the student.  Guidance could be in the form of (i) discussion on potential careers, (ii) handling challenges that the student may encounter in the office or (iii) sharing the mentor’s own experience as a way to inspire the students.<br><br>
					An example of a corporate staff mentor who could be effective in helping the students would be someone with similar grass-roots background and who, despite the challenges, currently has a future career in front of him/her.  This would allow the mentor to better relate to the student and hopefully serve as an inspiration to the student.<br><br>
					The school will assign a school mentor (likely the school social worker) for the corporate staff mentor to contact should any issue arise during the 4 week Program.<br><br>
					My Future volunteers will also organise a briefing session to the corporate mentors prior to the beginning of the placements.<br><br>
				</div>
                <div style="clear: both"></div>
            </div>
        </div>
    </div>
    <div class="col-md-4 col-sm-12">
        <div class="contact-box box">
            <form>
                Your name<br>
                <input type="text"><br>
                Your email<br>
                <input type="text"><br>
                Subject<br>
                <input type="text"><br>
                Your message<br>
                <textarea></textarea><br>
                <input type="submit" value="Send" style="width: 50%;background-color: #3cb7fd;color: #FFFFFF">
            </form>
			<hr>
			<h4 class="text-center">or</h4>
			Email: <a href="mailto:info@myfuture.org.hk">info@myfuture.org.hk</a>
        </div>
    </div>
</div>
<!--Footer Start-->
<div class="footer">
    My Future @2017. All rights reserved. <br>
	<a href="terms_and_conditions.html">Terms & Conditions</a> &nbsp;|&nbsp; <a href="privacy_policy.html">Privacy Policy</a>
    <div class="devbox">
        <div>
            Website developed by students from<br>
            VTC’s Cloud & Data Centre Administration IVE(LWL) 2017 - 2018
            <hr>
            Lai Kam To<br>
            Pang Chin Wing<br>
            Ng Ka Yin<br>
        </div>
        <i class="fa fa-angle-right" aria-hidden="true"></i>Web Developer
    </div>
</div>
<!--Footer End-->
</body>
</html>
